## Deliverable 2. Create a Customer Travel Destinations Map.

In [59]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [20]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Dire Dawa,ET,9.5931,41.8661,72.07,60,87,7.54,overcast clouds
1,1,Ushuaia,AR,-54.8000,-68.3000,33.46,86,90,6.91,light snow
2,2,Egvekinot,RU,66.3167,-179.1667,43.72,98,100,4.36,light rain
3,3,Emerald,AU,-23.5333,148.1667,51.94,45,0,5.75,clear sky
4,4,Ponta Do Sol,PT,32.6667,-17.1000,79.43,75,30,2.15,scattered clouds

In [22]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("Input the minimun temperature you wish: "))
max_temp = float(input("Input the maximum temperature you wish: "))

In [23]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Ushuaia,AR,-54.8000,-68.3000,33.46,86,90,6.91,light snow
2,2,Egvekinot,RU,66.3167,-179.1667,43.72,98,100,4.36,light rain
3,3,Emerald,AU,-23.5333,148.1667,51.94,45,0,5.75,clear sky
7,7,Busselton,AU,-33.6500,115.3333,57.09,67,62,29.44,broken clouds
8,8,Mataura,NZ,-46.1927,168.8643,45.48,98,99,4.00,overcast clouds
10,10,Codrington,AU,-38.2667,141.9667,49.32,88,100,15.23,overcast clouds
12,12,Mahebourg,MU,-20.4081,57.7000,68.29,88,75,11.50,light rain
14,14,Hermanus,ZA,-34.4187,19.2345,64.22,65,36,2.66,scattered clouds
15,15,Airai,TL,-8.9266,125.4092,55.90,85,26,2.26,scattered clouds
17,17,Punta Arenas,CL,-53.1500,-70.9167,41.11,75,0,11.50,clear sky

In [24]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                238
City                   238
Country                236
Lat                    238
Lng                    238
Max Temp               238
Humidity               238
Cloudiness             238
Wind Speed             238
Current Description    238
dtype: int64

In [31]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(subset = ["Country"])
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Ushuaia,AR,-54.8000,-68.3000,33.46,86,90,6.91,light snow
2,2,Egvekinot,RU,66.3167,-179.1667,43.72,98,100,4.36,light rain
3,3,Emerald,AU,-23.5333,148.1667,51.94,45,0,5.75,clear sky
7,7,Busselton,AU,-33.6500,115.3333,57.09,67,62,29.44,broken clouds
8,8,Mataura,NZ,-46.1927,168.8643,45.48,98,99,4.00,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
657,657,Kiomboi,TZ,-4.2667,34.3667,68.68,33,71,5.82,broken clouds
658,658,Churapcha,RU,62.0025,132.4325,64.31,73,21,7.47,few clouds
666,666,Ola,RU,59.5833,151.2833,53.24,99,100,4.32,light rain
667,667,Flin Flon,CA,54.7682,-101.8650,62.44,51,75,6.91,broken clouds
668,668,Limoges,FR,45.7500,1.3333,68.68,83,40,6.91,light rain

In [32]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Ushuaia,AR,33.46,light snow,-54.8000,-68.3000,
2,Egvekinot,RU,43.72,light rain,66.3167,-179.1667,
3,Emerald,AU,51.94,clear sky,-23.5333,148.1667,
7,Busselton,AU,57.09,broken clouds,-33.6500,115.3333,
8,Mataura,NZ,45.48,overcast clouds,-46.1927,168.8643,
10,Codrington,AU,49.32,overcast clouds,-38.2667,141.9667,
12,Mahebourg,MU,68.29,light rain,-20.4081,57.7000,
14,Hermanus,ZA,64.22,scattered clouds,-34.4187,19.2345,
15,Airai,TL,55.90,scattered clouds,-8.9266,125.4092,
17,Punta Arenas,CL,41.11,clear sky,-53.1500,-70.9167,

In [33]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lon = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    params["location"] = f'{lat},{lon}'

    # 6e. Make request and retrieve the JSON data from the search. 
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [70]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(subset = ["Hotel Name"])
clean_hotel_df = clean_hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df.head(5)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Ushuaia,AR,33.46,light snow,-54.8000,-68.3000,Albatros Hotel
3,Emerald,AU,51.94,clear sky,-23.5333,148.1667,The Irish Village
7,Busselton,AU,57.09,broken clouds,-33.6500,115.3333,Observatory Guest House
8,Mataura,NZ,45.48,overcast clouds,-46.1927,168.8643,Ellie's Villa
10,Codrington,AU,49.32,overcast clouds,-38.2667,141.9667,Codrington Gardens Bed And Breakfast

In [73]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [94]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [95]:
# 11a. Add a marker layer for each city to the map. 
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))